{
  "name": "@react-native-oh-tpl/react-native-file-access",
  "version": "3.1.0-0.0.2",
  "description": "Keep the screen from going to sleep. iOS , Android and Harmony",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@rnoh/react-native-openharmony": 'file:../libs/react_native_openharmony-5.0.0.490.har'
  }
}

